# 所有可以变的参数全部放在这里，这样，运行在生产环境中时，可以指定另外一个配置文件覆盖它
db.mongo.host=localhost:27017

### db.mongo.username =
### db.mongo.password =
db.mongo.connectTimeout=10000
db.mongo.maxWaitTime=10000
db.mongo.socketTimeout=10000
db.mongo.writeTimeout=10000

db.mysql.url=jdbc:mysql://localhost:3306/reins
db.mysql.minIdle=10
db.mysql.maxPool=50
db.mysql.username=admin
db.mysql.password=admin
db.mysql.show_sql=false

db.redis.host=127.0.0.1
db.redis.port=6379

# Cache support
cache.expire=600000

# Scheduler and exectuor support
worker.scheduler.num=3
worker.executor.num=10

########################################################################################
news.itemPerPage=20
news.indexPage=10
news.related=10
