# 所有可以变的参数全部放在这里，这样，运行在生产环境中时，可以直播指定另外一个配置文件覆盖它

db.mongo.host=139.196.35.201:27017

### db.mongo.username =
### db.mongo.password =
### db.mongo.connectTimeout
### db.mongo.maxWaitTime
### db.mongo.socketTimeout
### db.mongo.writeTimeout

db.mysql.url=jdbc:mysql://139.196.18.164:3306/n2cj_web_db_test
db.mysql.minIdle=10
db.mysql.maxPool=50
db.mysql.username=root
db.mysql.password=HongdA123
db.mysql.schema=n2cj_web_db_test
db.mysql.show_sql=false

db.redis.host=139.196.18.164
db.redis.port=6379

news.itemPerPage=20
news.indexPage=10
news.related=10

cache.expire=600000